spring.application.name=pic-pay


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/picpaydb
spring.datasource.username=admin
spring.datasource.password=123
spring.jpa.show-sql=true

client.authorization-service.url=https://run.mocky.io/v3/9d1bcfe1-7b0f-436d-925e-a37b7df98f68
client.notification-service.url=https://run.mocky.io/v3/8ade06ba-dffa-4016-9e36-5accc35d20c4